# MovieFan

./: .sync.ffs_db  drawable
PantallaDeInicio/: build.gradle
PantallaDeInicio/app/: build.gradle
PantallaDeInicio/app/src/androidTest/java/com/example/camilo_romero/pantalladeinicio/: ExampleInstrumentedTest.java
PantallaDeInicio/app/src/main/: AndroidManifest.xml
PantallaDeInicio/app/src/main/java/com/example/camilo_romero/pantalladeinicio/Controler/: ControlerActor.java  ControlerNoticias.java  ControlerPelicula.java  ControlerPeliculasFavoritas.java  ControlerPeliculasPorGenero.java  ControlerSeries.java  ControlerTrailer.java
PantallaDeInicio/app/src/main/java/com/example/camilo_romero/pantalladeinicio/DAO/: DAOActoresRetrofit.java  DAODatabase.java  DAONoticiasRetrofit.java  DAOPeliculasFavoritas.java  DAOPeliculasRetrofit.java  DAOSeriesRetrofit.java  DAOTrailerRetrofit.java  PeliculaDaoUtil.java
PantallaDeInicio/app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_menu_black_24dp.xml  ic_perm_identity_black_24dp.xml
PantallaDeInicio/app/src/main/res/layout/: activity_descripciones_de_actores.xml  activity_descripciones_de_peliculas.xml  activity_descripciones_de_series.xml  activity_main.xml  activity_pantalla_de_carga.xml  activity_peliculas.xml  activity_series.xml  activity_youtube.xml  celda_actor.xml  celda_cartelera.xml  celda_noticias.xml  celda_peliculas_favoritas.xml  celda_recycler_view_horizontal.xml  celda_recycler_view_vertical.xml  fragment_banner.xml  fragment_categorias.xml  fragment_descripciones_de_actores.xml  fragment_descripciones_de_peliculas.xml  fragment_descripciones_de_series.xml  fragment_generos_de_series.xml  fragment_generos_vertical.xml  fragment_lista_de_noticias_en_horizontal.xml  fragment_login.xml  fragment_noticias_de_peliculas.xml  fragment_peliculas.xml  fragment_peliculas_favoritas.xml  fragment_series.xml  main_activity_navigation_view_header_layout.xml  toolbar_layout.xml
PantallaDeInicio/app/src/main/res/menu/: bottom_menu.xml  menu_desplegablepeliculas.xml  menu_desplegableseries.xml  toolbar.xml
PantallaDeInicio/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PantallaDeInicio/app/src/test/java/com/example/camilo_romero/pantalladeinicio/: ExampleUnitTest.java
(+56 files in other folders)
