<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutFragmentActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grisBackground"
    android:orientation="vertical"
    tools:context=".View.Activitys.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/contenedorMainActivityFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".View.Activitys.MainActivity">

            </FrameLayout>

        </ScrollView>


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/BottomNavigationViewMainActivity"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="5dp"
            android:background="@color/blanco"
            app:menu="@menu/bottom_menu">


        </android.support.design.widget.BottomNavigationView>
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>