<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/imageViewDeLaPelicula"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
       />
    <TextView
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:textColor="@color/blanco"
        android:id="@+id/textViewTituloDeLaPelicula"
        android:layout_below="@id/imageViewDeLaPelicula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />

</RelativeLayout>