<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcionpeliculas"
        android:title="@string/peliculas"
        android:icon="@drawable/iconopelicula"
        >
    </item>

    <item
        android:id="@+id/opcionNoticias"
        android:title="@string/noticias"
        android:icon="@drawable/icononoticias"
        >
    </item>

    <item
        android:id="@+id/opcionSeries"
        android:title="@string/series"
        android:icon="@drawable/iconoserie"
        >

    </item>



</menu>